<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react chapter example</title>
    <style>
      header {
        display: flex;
        align-items: flex-start;
      }
      header img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./logo.svg" alt="react" />
      <h1>
        <a href="https://github.com/0x0e814b/react-study">React 스터디</a> 과제
        실습 데모
      </h1>
    </header>
    <nav>
      <ul>
        <li>
          <b>[chapter4-6] Event와 Ref, 요소의 반복</b>
          <p>
            <a href="./chapter_4-6/dist/index.html">demo</a>
          </p>
          <p>
            <a href="./chapter_4-6-redux/dist/index.html"
              >demo [replace with redux toolkit]</a
            >
          </p>
        </li>
      </ul>
    </nav>
  </body>
</html>
